{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "minimumReleaseAge": "14 days",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "matchDepNames": ["python"],
      "enabled": false
    },
    {
      "description": "Security advisories bypass the 14-day delay",
      "matchUpdateTypes": ["security"],
      "minimumReleaseAge": "0 days"
    }
  ]
}
